<!DOCTYPE html> 
<html class="indexhtml">
	<head>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
<body>
	<div class="grid-container2">
		<div class="grid-item2"><center><h1>So Cal Socialist?</h1></center></div></div>
	<div class="grid-container">
<br>
	<div class="p1">
		<p>It’s time to Unite the left to fight against the true enemy! No not the conservatives, but instead the capitalist pigs in all their own unequal cesspool of economic suffrage. For over September 9th, 1850 the american capitalist pigs have kept california from becoming the true socialist republic it is destined to become, UNTIL NOW. Help The People's Republic Of California become a independent nation, that of which economic strength would be 8th place in the world similar to France, Brazil and India.</p>
	</div>
<br>
<br>
<div class="grid-item"><h2>Join the Cause</h2></div>
		<div class="grid-item"><h2>Vote yes on prop 14 for TRUE EQUALITY!</h2></div>
			<div class="grid-item"<p><a href="https://www.google.com/search?ei=KuzpWo3AO9LUjwOK4Ixg&q=california+socialist+party&oq=california+socialist+p&gs_l=psy-ab.1.0.0j0i22i30k1j38.1720.4188.0.6699.10.9.0.0.0.0.106.678.8j1.9.0....0...1.1.64.psy-ab..2.8.609...33i21k1j33i160k1.0.OuHcW0BpnJA">California Socialist party hubsite</a></p></div>  
				<div class="grid-item"><p><img src="images/carep.jpg" alt="carep.jpg" width="fit" height="fit"></p></div>
					<div class="grid-item"><p><img src="images/goldcoast.jpg" alt="gold coast" width="582" height="310"></p></div>
						<div class="grid-item"><p><img src="images/calexit1.jpg" alt="calexit1.jpg" width="509" height="350"></p></div>  
							<div class="grid-item"><p><img src="images/images (4).jpg" alt="images (4).jpg" width="auto" height="auto"></p></div>
								<div class="grid-item"><p><img src="images/images (2).jpg" alt="images (2).jpg" width="auto" height="auto"></p></div>
									<div class="grid-item"><p><img src="images/images.jpg" alt="images.jpg" width="auto" height="auto"></p></div>  
</div>
	<div class="grid-container2">
		<center><form method="get" action="calexit.html">
			<button type="submit">The California Socialist Republic & Succession from the union</button>
				</form></center>
<br> 
				<center><form method="get" action="simulator.html">
			<button type="submit">So Cal Socialism Simulator</button>
		</form></center>
 <br>
		<center><form method="get" action="q&a.html">
			<button type="submit">Q&A </button>
		</form></center>
<br>
	<center><form method="get" action="pro14.html">
		<button type="submit">Prop 14</button>
			</form></center>   
		</div></div>
</body>
</html>